worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

   server {
    listen 80;
    server_name 172.25.0.57;  # La IP de tu servidor

    # Sitio 1 (Drupal 1)
    location / {
        proxy_pass http://pmc_drupal:8081;  # Nombre del contenedor Drupal 1 (en la misma red)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Sitio 2 (Drupal 2) - Redirección en /infantil
    location /infantil/ {
        proxy_pass http://infantil_drupal:8083;  # Nombre del contenedor Drupal 2 (en la misma red)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/infantil(/.*)$ $1 break;  # Eliminar '/infantil' de la URL
    }
}

}
