worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Configuración para PMC (en la raíz del dominio)
        root /var/www/html/web;
        index index.php index.html index.htm;

        # Ruta principal '/'
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Configuración para el sitio infantil (en '/infantil')
        location /infantil {
            root /var/www/infantil/html/web;  # Ruta a los archivos del sitio infantil
            try_files $uri $uri/ /index.php?$query_string;

            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_pass infantil_drupal:9000;  # Conexión con el contenedor infantil_drupal
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }

        # Configuración para manejar PHP (general)
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass pmc_drupal:9000;  # Conexión con el contenedor pmc_drupal
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Seguridad: denegar acceso a archivos ocultos
        location ~ /\.ht {
            deny all;
        }
    }


}
