server {
    listen 80;
    server_name 172.25.0.57;

    # Redirige las solicitudes a http://172.25.0.57/ al sitio de Drupal
    location / {
        root /var/www/html;  # Ruta del sitio montada
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    # Configuración PHP para Drupal
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;  # Asegúrate de que el contenedor de PHP de Drupal está en la red y el puerto correcto.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Evita que Nginx muestre el contenido de los directorios
    location ~ /\. {
        deny all;
    }
}
