worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Configuración para PMC (en la raíz del dominio)
        index index.php index.html index.htm;

        # Ruta principal '/'
        location / {
            root /var/www/pmc/web;
            try_files $uri $uri/ /index.php?$query_string;
        }


        # Configuración para manejar PHP (general)
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass pmc_drupal:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Seguridad: denegar acceso a archivos ocultos
        location ~ /\.ht {
            deny all;
        }
    }



}
