server {
    listen 80;
    server_name pmc.dimar.mil.co;
    return 301 https://pmc.dimar.mil.co$request_uri;
}



server {

	listen   443 ssl;


	#SSL WILCARD  2024
	#ssl_certificate   /home/administrador/ssl/2024/wildcard/ssl-bundle.crt;
	#ssl_certificate_key   /home/administrador/ssl/2024/wildcard/9982e556afd534cef42beb3d184b73927dd398c2.key;

	#2025
	ssl_certificate     /home/administrador/ssl/2025/wildcard/star2025_dimar_mil_co.pem;
	ssl_certificate_key /home/administrador/ssl/2025/wildcard/start2025_dimar_mil_co.key;


	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
	ssl_session_tickets off;


	# intermediate configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	# HSTS (ngx_http_headers_module is required) (63072000 seconds)
	#add_header Strict-Transport-Security "max-age=63072000" always;

	 # Habilitar HSTS
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;


	# OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;

	#ssl_trusted_certificate  /home/administrador/ssl/2024/wildcard/USERTrustRSAAAACA.crt;

	ssl_trusted_certificate /home/administrador/ssl/2025/wildcard/star2025_dimar_mil_co.pem;

        server_name pmc.dimar.mil.co;

	if ($ssl_protocol = "") {
		rewrite ^/(.*) https://$server_name/$1 permanent;
	}



        location / {

        	gunzip on;
	        add_header 'Access-Control-Allow-Origin' '*';
	        add_header 'Access-Control-Allow-Credentials' 'true';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	        dav_methods PUT DELETE;
	        proxy_set_header HOST $host;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Accept-Encoding "*";

		proxy_pass http://172.25.0.57:8081;
	        sub_filter_once off;
	        fastcgi_read_timeout 60000;
	        fastcgi_send_timeout 60000;
	        send_timeout 60000;
	        proxy_read_timeout 60000;
	        proxy_send_timeout 60000;
	        # set client body size to 25M #
	        client_max_body_size 100M;


        }


 	location /intranet/ {

		proxy_pass http://172.25.0.57:8082;
        client_max_body_size 100M;

        }


	location /infantil/ {

		proxy_pass http://172.25.0.57:8083;
		client_max_body_size 100M;

      		gunzip on;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
                dav_methods PUT DELETE;
                proxy_set_header HOST $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Accept-Encoding "*";


        }


}
