server {
    listen 80;
    server_name 172.25.0.57;

    root /var/www/html/web;  # Archivos del sitio (montados en el contenedor)
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass drupal:9000;  # El backend PHP-FPM de tu contenedor
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
