worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Ruta principal para el sitio Drupal
        root /var/www/pmc/web;  # La raíz del sitio Drupal
        index index.php index.html index.htm;

        # Ruta principal '/'
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Configuración para manejar PHP (Drupal)
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass pmc_drupal:9000;  # Nombre del servicio de Drupal en Docker
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Seguridad: denegar acceso a archivos ocultos
        location ~ /\.ht {
            deny all;
        }

        # Ruta para el sitio Infantil
        location /infantil {
            alias /var/www/infantil/web;  # La raíz del sitio Infantil
            try_files $uri $uri/ =404;
        }

        # Seguridad: denegar acceso a archivos ocultos en el sitio Infantil
        location ~ /infantil/\.ht {
            deny all;
        }

        # Configuración para manejar PHP en el sitio Infantil (si es necesario)
        location ~ /infantil/.*\.php$ {
            include fastcgi_params;
            fastcgi_pass infantil_drupal:9000;  # Nombre del contenedor de PHP para Infantil (si aplica)
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}
